{
  "name": "@ru-settlements/ui-components",
  "version": "0.3.7",
  "description": "Ui components for settlements",
  "main": "dist/ui.umd.cjs",
  "module": "dist/ui.js",
  "type": "module",
  "types": "./dist/ui.d.ts",
  "files": [
    "dist/*"
  ],
  "exports": {
    ".": {
      "import": "./dist/ui.js",
      "require": "./dist/ui.js"
    },
    "./dist/lib.css": "./dist/lib.css"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ru-settlements/ui-components.git"
  },
  "author": "martiiian <jkramorevx@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "yarn run lint --fix",
    "storybook": "storybook dev -p 6006",
    "storybook:publish": "chromatic --project-token=$(grep PROJECT_TOKEN .env.local | cut -d '=' -f2)",
    "storybook:build": "storybook build",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "mdi-vue": "^3.0.13",
    "moment": "^2.30.1",
    "vue": "^3.4.23"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@eslint/js": "^9.0.0",
    "@storybook/addon-actions": "^8.0.8",
    "@storybook/addon-essentials": "^8.0.8",
    "@storybook/addon-interactions": "^8.0.8",
    "@storybook/addon-links": "^8.0.8",
    "@storybook/addon-mdx-gfm": "^8.0.8",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "^8.0.8",
    "@storybook/vue3-vite": "^8.0.8",
    "@types/node": "^20.12.7",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^11.0.2",
    "babel-loader": "^8.3.0",
    "chromatic": "6.19.0-canary.3",
    "eslint": "^9.0.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-vue": "^9.25.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.75.0",
    "storybook": "^8.0.8",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.7.0",
    "vite": "^5.2.9",
    "vite-plugin-dts": "^3.8.3",
    "vue-loader": "^17.4.2",
    "vue-tsc": "^2.0.13"
  }
}
