{
  "name": "@ru-settlements/ui-components",
  "version": "1.0.0",
  "description": "Ui components for settlements",
  "main": "dist/ui.umd.cjs",
  "module": "dist/ui.js",
  "type": "module",
  "types": "./dist/ui.d.ts",
  "files": [
    "dist",
    "package.json"
  ],
  "exports": {
    ".": {
      "import": "./dist/ui.js",
      "require": "./dist/ui.js"
    },
    "./dist/": {
      "import": "./dist/",
      "require": "./dist/"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:ru-settlements/ui-components.git"
  },
  "author": "martiiian <jkramorevx@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "yarn run lint --fix",
    "storybook": "storybook dev -p 6006",
    "storybook:publish": "chromatic --project-token=$(grep PROJECT_TOKEN .env.local | cut -d '=' -f2)",
    "storybook:build": "storybook build",
    "build-storybook": "storybook build",
    "version:patch": "yarn version --patch",
    "version:minor": "yarn version --minor",
    "version:major": "yarn version --major"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "mdi-vue": "^3.0.13",
    "moment": "^2.30.1",
    "vue": "^3.5.7"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@eslint/js": "^9.11.0",
    "@storybook/addon-actions": "^8.3.2",
    "@storybook/addon-essentials": "^8.3.2",
    "@storybook/addon-interactions": "^8.3.2",
    "@storybook/addon-links": "^8.3.2",
    "@storybook/addon-mdx-gfm": "^8.3.2",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/vue3": "^8.3.2",
    "@storybook/vue3-vite": "^8.3.2",
    "@types/node": "^22.5.5",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/eslint-config-typescript": "^13.0.0",
    "babel-loader": "^9.2.1",
    "chromatic": "11.10.2",
    "eslint": "^9.11.0",
    "eslint-plugin-storybook": "^0.8.0",
    "eslint-plugin-vue": "^9.28.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.79.3",
    "storybook": "^8.3.2",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.6.0",
    "vite": "^5.4.7",
    "vite-plugin-dts": "^4.2.1",
    "vue-loader": "^17.4.2",
    "vue-tsc": "^2.1.6"
  },
  "engines": {
    "node": "^18.18.0",
    "npm": "^9.8.1"
  }
}
